<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HotPool home page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body bgcolor="#001122" text="#FFFFFF">
    <form action="#" th:action="@{/}" th:object="${operacao}" method="post">
        <br/><br/><br/>
        <table border="0px" >
        		<tr>
        			<td width="200">
        				<label>Temperatura desejada</label>
        			</td>
				</tr>
				<tr>
        			<td width="200">
        				<input type="text" th:field="*{temperatura}"/>
        			</td>
        		</tr>
        		
        		<tr>
					<td width="200">
        				<label>Ligar sistema</label>
					</td>
				</tr>
				<tr>
					<td width="200">
                        <input type="checkbox" th:field="*{status}" />
					</td>
        		</tr>

        		<tr/>
        		<tr/>
        		<tr/>
        		<tr/>
        		<tr/>
        		<tr/>
        		<tr/>
        		<tr/>
        		<tr>
					<td>
						<input type="submit" value="Salvar" />
						<input type="reset" value="Limpar"/>
					</td>        		
					
        		</tr>
        </table>
    </form>

</body>
</html>