<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example </title>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<form th:action="@{/login}" method="post">
    <table border="0px" >
        <tr>
            <td width="200">
                <label>Usuario :</label>
            </td>
            <td>
                <input type="text" name="username"/>
            </td>
        </tr>
        <tr>
            <td width="200">
                <label>Senha :</label>
            </td>
            <td>
                <input type="password" name="password"/>
            </td>
        </tr>
        <tr/>
        <tr/>
        <tr/>
        <tr>
            <td width="200"/>
            <td>
                <input type="submit" value="Login"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>